# Auto.vc

./: .gitignore  README.md  a  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Auto Vc - Instalar app/: install.bat  log.txt
data/: AutoVC.xlsx
data/backup/: AutoVC.xlsx
src/test/Resources/: .xcconfig  feature express.txt
src/test/Resources/features/: brindes.feature  cadastro.feature  comoFunciona.feature  competirComAmigos.feature  conectividade.feature  contrato.feature  convidarAmigos.feature  cotacao.feature  cupons.feature  editarPerfil.feature  filtrarViagens.feature  landingPage.feature  login.feature  manifestacao.feature  permissoes.feature  ranking.feature  recuperarSenha.feature  versao.feature  viagens.feature
src/test/java/com/everis/dslCommands/: DslMobile.java  DslWeb.java
src/test/java/com/everis/elements/: BeneficiosElements.java  CarteiraAutoVcElements.java  CommonElements.java  ContratoElements.java  ConviteElements.java  CotadorElements.java  LandingPageElements.java  ManifestacaoElements.java  MinhasViagensElements.java  PerfilElements.java  PermissoesElements.java  RankingElements.java  TermosElements.java  UsuarioElements.java
src/test/java/com/everis/excel/: Planilha.java
src/test/java/com/everis/page/: CarteiraAutoVc.java  Common.java  Configuracoes.java  Contrato.java  Convite.java  Cotacao.java  LandingPage.java  Manifestacao.java  MinhasViagens.java  Perfil.java  Permissoes.java  Ranking.java  Termos.java  Usuario.java
src/test/java/com/everis/runners/: Automation.java  Manager.java
src/test/java/com/everis/utils/: DriverFactory.java  GeraCpfCnpj.java  Global.java
