[33mcommit bc95cbaea4b9062f07dcc6c76a7fd51f051351d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Dec 10 13:43:22 2020 -0300

    Atualizando mapeamentos

[33mcommit 783d9fff3c18c0ba7df06e3cdd471c477bd4431b[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Wed Nov 25 22:03:26 2020 -0300

    Retornando erros de inicialização

[33mcommit 086ea4db42593fab05fb8a9eface473abb735371[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Nov 23 08:00:17 2020 -0300

    correções

[33mcommit 4c627112ea1de1b33c4314cdb6b51567c4f8fd8d[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Sun Nov 15 19:50:12 2020 -0300

    Correção das referencias na planilha

[33mcommit 2d77b08b0b78077a36fe107797e07c6034b89844[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Tue Oct 27 14:04:58 2020 -0300

    Junit concluido

[33mcommit 07571532291da11a0ea6b53a56feb4c63fb36f4a[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Oct 22 13:47:19 2020 -0300

    Ajuste junit parte 2

[33mcommit f4f7348be212537355f071c3f6de72745bb4f0d4[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Wed Oct 7 15:59:19 2020 -0300

    Adicionando junit

[33mcommit 32ba5829746ee031a090cf177985af29d0d143bd[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Oct 1 13:56:19 2020 -0300

    Redução de código

[33mcommit 06040ec61f72cd37bef6af0323b50076c86ce176[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Sep 28 17:09:22 2020 -0300

    correções

[33mcommit 15f42e22d8d9d2fc52fe0ff5a39658bf34f5a2fc[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Sep 25 16:37:46 2020 -0300

    novos casos de teste

[33mcommit fcf3e65e531135f67d7187d07933ad5c283e9157[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Jul 2 10:57:16 2020 -0300

    Compartilhamento de cupom

[33mcommit a0188d3368e6c197e965629f8cd04bd62fa8c95f[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Tue Jun 30 16:43:47 2020 -0300

    correções

[33mcommit 601f8f60a02044038bde7f1e765212d28e644923[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Tue Jun 23 12:21:08 2020 -0300

    Novos casos de teste

[33mcommit 731b32d32b1c9cfaf6fff8b3480561b8895df55a[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Mar 6 10:46:51 2020 -0300

    Correção da tela de contrato

[33mcommit e6f99281bd1f8c48b4ab69c1c31a1ad4f4e02efa[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Feb 14 16:53:42 2020 -0300

    criticas na tela de cadastro

[33mcommit cf78ae68166b844c89ae42b98e951132f98b556d[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Feb 13 12:07:09 2020 -0300

    Correção do fluxo de calculo

[33mcommit 6f185773360287e29a886e2156af15db752d2fd9[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Feb 10 16:42:10 2020 -0300

    adicionando assembly

[33mcommit 1330fe81aaf6ab305888adf7bdce02721552ec70[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Feb 10 16:37:50 2020 -0300

    Limpando projeto

[33mcommit 651a3a14ac20ce18fee5019dc2469aa0bfa7c287[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Feb 10 13:31:10 2020 -0300

    Correções

[33mcommit 4e1456a78ef17a436f2f8fde0d03214f0e6db7c6[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Feb 7 14:35:42 2020 -0300

    Testes no cotador

[33mcommit 89e1225272c530b6f1da1ae999425cc268dee3d1[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Feb 3 14:16:12 2020 -0300

    Iniciando iOS

[33mcommit 61e68a1669d65aee44bc33315430f1ceb16c4368[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Jan 24 17:54:01 2020 -0300

    Caso de teste na planilha

[33mcommit fc6387fb0f15aef04a34d27e72bed2f646dd7662[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Fri Jan 10 13:49:41 2020 -0300

    Otimização parte 2

[33mcommit 8d4ee2c8ef49f1bbe11fab2905fa3d117e089bec[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Thu Jan 9 18:18:23 2020 -0300

    Otimização parte 1

[33mcommit 45874d7265bb7d88e4f009b5986874940d4a227a[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Wed Jan 8 15:07:38 2020 -0300

    Editando perfil

[33mcommit 2bd018dc74ad07840a9b2fcda30f729e875564e1[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Tue Jan 7 11:25:38 2020 -0300

    Correção da tela de contrato

[33mcommit ba2c2b3c9853915128b9702320621eda9a4dfe4b[m
Author: Michael Batista <michaelbatista.everis@gmail.com>
Date:   Mon Dec 16 14:19:10 2019 -0300

    Evidencias
